message.completeInsertion = \u884c\u52d5\u4e88\u5b9a\u8868\u306f\u6b63\u5e38\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002
message.NumberFormatException = \u534a\u89d2\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
-------yamazymi\u3000\u5c71\u7a4d--------------------
url.yamazumi_jsp.selectCalendarYM = /WEB-INF/yamazumi_jsp/selectCalendarYM.jsp
url.yamazumi_jsp.error_yamazumi = /WEB-INF/yamazumi_jsp/error_yamazumi.jsp
url.yamazumi_jsp.importCsv = /WEB-INF/yamazumi_jsp/importCsv.jsp

url.servlet.CsvImport = /siw_pa/CsvImport

-------act\u3000\u89aa\u54c1\u756a\u63a2\u3057------------
url.actoyahinban_jsp.error_actoyahinban = /WEB-INF/actoyahinban_jsp/error_actoyahinban.jsp
url.actoyahinban_jsp.insertHinban = /WEB-INF/actoyahinban_jsp/insertHinban.jsp